#ifndef DJVirtualDiskDevice_h
#define DJVirtualDiskDevice_h

#include <Availability.h>
#include <BlockStorageDeviceDriverKit/IOUserBlockStorageDevice.iig>

class DJVirtualDiskDevice : public IOUserBlockStorageDevice
{
public:
    virtual kern_return_t
    Start(IOService * provider) override;

    virtual kern_return_t
    Stop(IOService * provider) override;

    virtual kern_return_t
    DoAsyncReadWrite(bool isRead,
                     uint32_t requestID,
                     uint64_t dmaAddr,
                     uint64_t size,
                     uint64_t lba,
                     uint64_t numOfBlocks,
                     IOUserStorageOptions options) override;

    virtual kern_return_t
    DoAsyncEjectMedia(uint32_t requestID) override;

    virtual kern_return_t
    DoAsyncSynchronize(uint32_t requestID,
                       uint64_t lba,
                       uint64_t numOfBlocks) override;

    virtual kern_return_t
    GetDeviceParams(struct DeviceParams * deviceParams) override;

    virtual kern_return_t
    GetVendorString(struct DeviceString * vendor) override;

    virtual kern_return_t
    GetProductString(struct DeviceString * product) override;

    virtual kern_return_t
    GetRevisionString(struct DeviceString * revision) override;

    virtual kern_return_t
    GetAdditionalInfoString(struct DeviceString * additionalInfo) override;

    virtual kern_return_t
    ReportEjectability(bool * isEjectable) override;

    virtual kern_return_t
    ReportRemovability(bool * isRemovable) override;

    virtual kern_return_t
    ReportWriteProtection(bool * isWriteProtected) override;

    /* Private pure virtual in IOUserBlockStorageDevice — must be overridden */
    virtual kern_return_t
    DoAsyncUnmapPriv(uint32_t requestID,
                     struct BlockRange * ranges,
                     uint32_t numOfRanges) override LOCALONLY;
};

#endif /* DJVirtualDiskDevice_h */
