#ifndef DJVirtualDiskUserClient_h
#define DJVirtualDiskUserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>

class DJVirtualDiskUserClient : public IOUserClient
{
public:
    virtual kern_return_t
    Start(IOService * provider) override;

    virtual kern_return_t
    Stop(IOService * provider) override;

    virtual kern_return_t
    ExternalMethod(uint64_t selector,
                   IOUserClientMethodArguments * arguments,
                   const IOUserClientMethodDispatch * dispatch,
                   OSObject * target,
                   void * reference) override LOCALONLY;
};

#endif /* DJVirtualDiskUserClient_h */
