<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- C617.1: display file timestamps to the user
				     Used in AboutView (executable mtime), AttachedDiskDetailView (file stat polling) -->
				<string>C617.1</string>
				<!-- DDA9.1: access file info within the same app
				     Used in SymlinkManager (lstat for symlink detection) -->
				<string>DDA9.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryDiskSpace</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- E174.1: display disk space information to the user
				     Used in AttachedDisksModel (FileManager.attributesOfFileSystem) to show volume usage -->
				<string>E174.1</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<!-- 1C8F.1: access info from the same app group
				     AttachedDiskDetailView uses UserDefaults(suiteName: "group.com.antimatterstudios.diskjockey")
				     to share read-only mode toggle with the File Provider extension -->
				<string>1C8F.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
